is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoredApp
build_property.ProjectDir = C:\Users\rober\RiderProjects\BoredApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/rober/RiderProjects/BoredApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoredApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rober/RiderProjects/BoredApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoredApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rober/RiderProjects/BoredApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoredApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rober/RiderProjects/BoredApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoredApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rober/RiderProjects/BoredApp/Views/FavoritePage/FavoritePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoredApp.Views.FavoritePage.FavoritePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoritePage\FavoritePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoritePage\FavoritePage.xaml

[C:/Users/rober/RiderProjects/BoredApp/Views/FvoriteActivity/FavoriteActivityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoredApp.Views.FvoriteActivity.FavoriteActivityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FvoriteActivity\FavoriteActivityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FvoriteActivity\FavoriteActivityPage.xaml

[C:/Users/rober/RiderProjects/BoredApp/Views/MainPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoredApp.Views.MainPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage\MainPage.xaml
